<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinyHelper</title>
    <style  type="text/css">
      @media screen and (min-width: 751px) {
        html{
          font-size: 50px !important;
        }
      }
      .loading{
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        height: 100%;
        background: #1989fa;
        display: flex;
        align-items: center;
        color: #FFF;
        justify-content: center;
      }
      .logo{
        position: relative;
        height: 31px;
        width: 21px;
      }
      .turn{
        position: absolute;
        display: inline-block;
        width: 70px;
        height: 70px;
        animation:turn 2s linear infinite;      
        margin: auto;
        left: 50%;
        top: 50%;
        background: #FFF;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: 7;
      }
      .turn::before{
        content: '';
        position: absolute;
        width: 70px;
        height: 69px;
        background: #1989fa;
        border-radius: 50%;
        right: -1px;
      }
      .disc{
        width: 10px;
        height: 10px;
        display: block;
        position: relative;
        border-radius: 50%;
        left: 50%;
        top: 0;
        transform: translate(-50%, -50%);
        background: #FFF;
        z-index: 11;
      }      
      .one{
        position: absolute;
        width: 10px;
        height: 31px;
        background: #FFF;
        transform: rotate(90deg);
        border-radius: 7px;
        z-index: 10;
        top: -30%;
        left: 25%;
      }
      .two{
        position: absolute;
        width: 10px;
        height: 31px;
        background: #fff;
        border-radius: 7px;
        right: 25%;
        z-index: 8;
        top: 20%;
      }
      /* 
        turn : 定义的动画名称
        1s : 动画时间
        linear : 动画以何种运行轨迹完成一个周期
        infinite :规定动画应该无限次播放
       */
       @keyframes turn{
        0%{-webkit-transform: translate(-50%, -50%) rotate(0deg);}
        25%{-webkit-transform: translate(-50%, -50%) rotate(90deg);}
        50%{-webkit-transform: translate(-50%, -50%) rotate(180deg);}
        75%{-webkit-transform: translate(-50%, -50%) rotate(270deg);}
        100%{-webkit-transform: translate(-50%, -50%) rotate(360deg);}
      }
    </style>
    <script>window.global = window;</script>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30d0034d336397e43ba020cc0fb1e1ca";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>      
    <script type="module" crossorigin src="/assets/index.4b253101.js"></script>
    <link rel="stylesheet" href="/assets/index.1d03c690.css">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <div class="loading">
        <span class="logo">
          <span class="turn">
            <span class="disc"></span>
          </span>
          <span class="one"></span>
          <span class="two"></span>
        </span>
      </div>
    </div>
    
  </body>
</html>
